<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hC5@Blw(gVON@mDbMIGN">timeInterval</variable><variable id="pF;Tfy2=$7bE~xo74U4G">projectile</variable><variable id="5|TU#N*Mqh5${%JVZV-M">speed</variable><variable id="?cT)CR=@cP]RHY,`oi2f">shipSpeed</variable><variable id="]J(U#)qvls,,.V[Vx(H_">ship</variable><variable type="KIND_SpriteKind" id="NJ.ysGbGiayRI)!Qt9c)">Player</variable><variable type="KIND_SpriteKind" id="rMB#|4bry+h19.u$C~XM">Projectile</variable><variable type="KIND_SpriteKind" id="6*T}.OK}~f1JjM{Bwyzh">Food</variable><variable type="KIND_SpriteKind" id="BeYGA!r4e4[+9[rCMCMp">Enemy</variable></variables><block type="pxt-on-start" id="OKnfLz3+D6=^MR+J;:JS" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="uH%Kt)2}`uAtJ:oyS,3C"><field name="VAR" id="]J(U#)qvls,,.V[Vx(H_">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=gj0Px)Aj!glDs[4cV,Z"><value name="img"><shadow type="screen_image_picker" id="aQS8*@sq},I}HC?m)=m8"><field name="img">img`
........feebbbef........
........f24bdb2e........
.......ce2222222e.......
......cbc22bb22e6cf.....
......b962e99e2b6dc.....
......c6b2e69e2e6bf.....
...cccee222ab222eeeccc..
.fbbbddddb4eeebbbbbbbbcf
febbddbcdddbbdddbcbbbbbf
fe2bddcbdddcbddddccbb42f
.f24bddddddbbdddbbbb42f.
..ff24bddddddddbbbb22f..
....fee244bbbb4444ee....
.....fbbe2222e22ebbf....
......ffffbbbbfffff.....
..........fffff.........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BbxWR$#n}qj/Av*y,T]L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="eA8gww*jM2FPQ?InC{W5"><field name="VAR" id="5|TU#N*Mqh5${%JVZV-M">speed</field><value name="VALUE"><shadow type="math_number" id="T`AFmSR5,@N1cqIk7G5-"><field name="NUM">-40</field></shadow></value><next><block type="variables_set" id="t)+9;f5Zm|G*5!XLLiK]"><field name="VAR" id="?cT)CR=@cP]RHY,`oi2f">shipSpeed</field><value name="VALUE"><shadow type="math_number" id="7yQ-rsXQ|x+Ok-#7P1?S"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="j-GzG+zaG{6hVC/#HBU*"><field name="VAR" id="hC5@Blw(gVON@mDbMIGN">timeInterval</field><value name="VALUE"><shadow type="math_number" id="5J^E:qh]lmo4]0S|h=A;"><field name="NUM">1000</field></shadow></value><next><block type="spritesetpos" id="LnJ@{rqUI~nxi_+;kPkA"><value name="sprite"><block type="variables_get" id="v0gWAm(SBTM5)9SF/ui|"><field name="VAR" id="]J(U#)qvls,,.V[Vx(H_">ship</field></block></value><value name="x"><shadow type="positionPicker" id="k+pQC_PlA@mb@oP~VVi@"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="t5*#hJSU:zH]cj%RU%`L"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="Mpz/2i-HP{6]IM@@]w;y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="1@PesjuH5O-d+LePl!]."><field name="VAR" id="]J(U#)qvls,,.V[Vx(H_">ship</field></shadow></value><value name="vx"><shadow type="math_number" id="Z/sn$+.zA3alxTMF=$P@"><field name="NUM">0</field></shadow></value><value name="vy"><block type="variables_get" id="y@j/V0AL;FNl~%HV?:MF"><field name="VAR" id="?cT)CR=@cP]RHY,`oi2f">shipSpeed</field></block></value><next><block type="spritesetsetflag" id=";DatDPLsS-;meL=.-Z7P"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="-i;!tCH$U|Y+r1q198+J"><field name="VAR" id="]J(U#)qvls,,.V[Vx(H_">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="]^~@904VZ]g!ZX3JW5Kv"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="g+am^I#En]%-4uEoaRg." x="647" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_Ah2hIGi24juT5]CI/]r"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ij]~TIGqlidI:%41aA!,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=.HI?q1+BwaJ]4TRfNT9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="d(0Hw[5`A.3ZwH/%GWMf"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="lL^hacSHZ0-5,0`?3z@C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></statement></block><block type="gameinterval" id="d;e9-lBgldW}+4=(#e/m" x="1402" y="20"><value name="period"><shadow type="timePicker"/><block type="variables_get" id=",p:_zwNRc[DKaCz/Lvku"><field name="VAR" id="hC5@Blw(gVON@mDbMIGN">timeInterval</field></block></value><statement name="HANDLER"><block type="variables_set" id="zL7JLy0FisKr*0aR4}i^"><field name="VAR" id="pF;Tfy2=$7bE~xo74U4G">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="{LPj;3F*-:^zzk-)[~*Z"><value name="img"><shadow type="screen_image_picker" id="xJn2sPR?OSQ!z,06mEeS"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="7FM@94U-Gv+h${)Smx*`"><field name="VAR" id="5|TU#N*Mqh5${%JVZV-M">speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="2XJ0?zwC/F3ALJ$8k}SX"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="GhwXCj6GQn8#$0.XzFgW"><value name="sprite"><block type="variables_get" id="uH.R7_*I^NT1*n~`J%sU"><field name="VAR" id="pF;Tfy2=$7bE~xo74U4G">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="%mTx=57O(4DLmHJQ}sB$"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="B!sb,o#n=Z_5_7A:Q?O1"><value name="min"><shadow type="math_number" id="60SJEYy8~jKA~ypz:Ql."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="([r8xvrMNB*7!jiaZ;wG"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetsetflag" id="NqDVv9NV*Q=lp=RKRLt+"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="AL5?^8[^5A-.8r@QeB|J"><field name="VAR" id="pF;Tfy2=$7bE~xo74U4G">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="sNCV;0IBZ,I0)z!aoy|Z"><field name="on">true</field></shadow></value><next><block type="controls_if" id="~*j=ihj_E1sHDjFep%Tr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M60Ugu*gxc9/qDF~iX`H"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="4K^Dt9DhNbg%8G]Xa?CR"/></value><value name="B"><shadow type="math_number" id="KwhUG8;bgk*NqO`#C+8}"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="2%|t-#LRF@0Ibw)-TV-R"><field name="VAR" id="?cT)CR=@cP]RHY,`oi2f">shipSpeed</field><value name="VALUE"><shadow type="math_number" id=")hML~/g+h)Mjt[h7@5j%"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="pw^Np2WjB}OA@U0+~d|w"><field name="VAR" id="5|TU#N*Mqh5${%JVZV-M">speed</field><value name="VALUE"><shadow type="math_number" id="|rG`EqV6aF;!}%f=|[;q"><field name="NUM">-40</field></shadow></value><next><block type="variables_set" id="T3M#:S#-UeLFWp@#=MiV"><field name="VAR" id="hC5@Blw(gVON@mDbMIGN">timeInterval</field><value name="VALUE"><shadow type="math_number" id="E/3phEe|_c5$)k|QkaE;"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="nd=Goib%qGxYPil)ru!c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="kB=jO4ed?f_EB2k}+o|2"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".7%+c`~7!E``cZ.hb-A)"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="#:2~rpiCWZ4efp3w@Owg"/></value><value name="B"><shadow type="math_number" id=",nz$|lR#N0g=4H~g{$8^"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t^^a%a=ikuA)7+3E4oD+"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="_$TB$nfv4/14};S!*tdk"/></value><value name="B"><shadow type="math_number" id="aoV2PXY]%J,+`HJJjA}3"><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="WiwNp|fQKAX+5@wXxz$."><field name="VAR" id="?cT)CR=@cP]RHY,`oi2f">shipSpeed</field><value name="VALUE"><shadow type="math_number" id="vo(j+rb{#@}7if+^yW)v"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="xNBc{X|`l9vXB63dQv[T"><field name="VAR" id="5|TU#N*Mqh5${%JVZV-M">speed</field><value name="VALUE"><shadow type="math_number" id="`-@0EOv}SXWQFc!)}Lx_"><field name="NUM">-60</field></shadow></value><next><block type="variables_set" id="b1v1em9H9TpQtrGCeblI"><field name="VAR" id="hC5@Blw(gVON@mDbMIGN">timeInterval</field><value name="VALUE"><shadow type="math_number" id="5IE{oG#Bq4s9mz(4^gOv"><field name="NUM">800</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="i)k,C].p@ck3*CPGq%,s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-30?*;Bf4Yz)Fm5^H$a/"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cm:un:}jTJz;S2j}skSL"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="$JfP0:!0zXHveR)B]3q-"/></value><value name="B"><shadow type="math_number" id="Vte4,ep{Qn8!+?Pl-GMl"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{$EM}G5J`-UI{K9;QBk1"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="KUMp=|D$K$,k[OeVG`Zg"/></value><value name="B"><shadow type="math_number" id="3Yczsbc^Dov4j[kn4`sz"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="lUj(XJfU_]j*d-`DERjD"><field name="VAR" id="?cT)CR=@cP]RHY,`oi2f">shipSpeed</field><value name="VALUE"><shadow type="math_number" id="+pFO}*6h`)Lhm7ZwRvR("><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="gk00V-r9St1f#qRX~JBP"><field name="VAR" id="5|TU#N*Mqh5${%JVZV-M">speed</field><value name="VALUE"><shadow type="math_number" id="?`M()[E|8t`Y@0yQdV-W"><field name="NUM">-80</field></shadow></value><next><block type="variables_set" id="fp(yaYqY=k=7x47[3RgN"><field name="VAR" id="hC5@Blw(gVON@mDbMIGN">timeInterval</field><value name="VALUE"><shadow type="math_number" id="P?wEyBNE)/b:Ko6Bp[|{"><field name="NUM">300</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="QME1E|d_{]`*u-_SBC={"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Yc$Lic.pSqy);j4VcaOQ"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Eq9u7LLoE($Ek|ab^fE#"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="eZm(vfP}W?cFym8[Y(C`"/></value><value name="B"><shadow type="math_number" id="28Rbo9?I{t7a1;ubs7r%"><field name="NUM">30</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="].2V=1P;LqgbAWeVhAGf"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="]0Ox,wHE}M$9N/(,iW4%"/></value><value name="B"><shadow type="math_number" id="S0i$)?@((`B~$=o0nWw`"><field name="NUM">40</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="sXgXJ`bnETlKPI)!IYv="><field name="VAR" id="?cT)CR=@cP]RHY,`oi2f">shipSpeed</field><value name="VALUE"><shadow type="math_number" id="au}^$iN-8N=e5my_8eNq"><field name="NUM">250</field></shadow></value><next><block type="variables_set" id="/+3hFjP[H{qRS^8lOk[T"><field name="VAR" id="5|TU#N*Mqh5${%JVZV-M">speed</field><value name="VALUE"><shadow type="math_number" id="hQ#4bkUiwQ:$$:iD7.u|"><field name="NUM">-100</field></shadow></value><next><block type="variables_set" id="8_XZCv@uE~XZ-9HroMoo"><field name="VAR" id="hC5@Blw(gVON@mDbMIGN">timeInterval</field><value name="VALUE"><shadow type="math_number" id="`eT{ZGaL)i4,tPS@r.D`"><field name="NUM">200</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="3ccugYsSTyGxbkGjWA61"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="y?V{[#sVQQSg.Tp?*mOK"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~:MLNiD,_uN,wc+N$NZ%"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="nRP=4@F4ODip`9B7p7lF"/></value><value name="B"><shadow type="math_number" id="32=Ft!]9wfY=z|$5hc@,"><field name="NUM">40</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%[)PO*T8HK?WfUFo5^.Z"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="VC.D4[t:YBfEy;AzFV#6"/></value><value name="B"><shadow type="math_number" id="J1uSrl)}C4,gU(=HW,`C"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="Z.{U=ehIH%Q4Itn`hP;8"><field name="VAR" id="?cT)CR=@cP]RHY,`oi2f">shipSpeed</field><value name="VALUE"><shadow type="math_number" id="H*_Ti;6+8}$isWZZfIa]"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="lU.Xr+XH/s]G0nhxp*vj"><field name="VAR" id="5|TU#N*Mqh5${%JVZV-M">speed</field><value name="VALUE"><shadow type="math_number" id="hbshF=M4o)Q_GKM1U!ge"><field name="NUM">-120</field></shadow></value><next><block type="variables_set" id="b@p+W9rmE[3%6xPwoPus"><field name="VAR" id="hC5@Blw(gVON@mDbMIGN">timeInterval</field><value name="VALUE"><shadow type="math_number" id="A(}w*)qqE;kP.M|Wid4)"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="^ZRq[)z2Ztgd$az_TChw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a5}iGo%h}]VQsD)M[#5/"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="zDA99;RX}]]#yBAUX0@r"/></value><value name="B"><shadow type="math_number" id="L1HKj9;Yv/uk{;uXVWy/"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="$BIsg|9D%$]Sx2[zO#D/"><field name="VAR" id="?cT)CR=@cP]RHY,`oi2f">shipSpeed</field><value name="VALUE"><shadow type="math_number" id="~ejjJG=W7Kv30=W,q0*N"><field name="NUM">350</field></shadow></value><next><block type="variables_set" id="u.hwKqkHPN^8,N/q7VpC"><field name="VAR" id="5|TU#N*Mqh5${%JVZV-M">speed</field><value name="VALUE"><shadow type="math_number" id="r3lVrd8!j?uJt1}}N39["><field name="NUM">-140</field></shadow></value><next><block type="variables_set" id="w/Amd8=e0tze_YB_FW)U"><field name="VAR" id="hC5@Blw(gVON@mDbMIGN">timeInterval</field><value name="VALUE"><shadow type="math_number" id=":*aFE@xzT*X`v]WM[0Z%"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="1Ys|_zS(^MpCYJPx)a|5" x="20" y="1739"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bo)4hXggc09cq=a#;*XY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JLHsT6tg9mxn!]uwm(]g"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="cq8Mlsi2FbMb]iw3Kw;Y"><value name="value"><shadow type="math_number" id="aR[(1f.r8h3vOCbj_eNk"><field name="NUM">1</field></shadow></value></block></statement></block></xml>